\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Avant-propos}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{D\IeC {\'e}finition}{3}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Logiciels n\IeC {\'e}cessaires}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proc\IeC {\'e}dure d\IeC {\textquoteright }installation sous Debian}{4}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Configuration}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PostgreSQL}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Apache / DAViCal}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AgenDAV / GaliDAV}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Documentations externes}{7}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Utilisation}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ajouter une mati\IeC {\`e}re}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bouton permettant d\IeC {\textquoteright }ajouter un calendrier (donc une mati\IeC {\`e}re)\relax }}{8}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modifier une mati\IeC {\`e}re}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bo\IeC {\^\i }te de dialogue permettant de modifier un calendrier (donc une mati\IeC {\`e}re)\relax }}{8}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\FB@og  Partager \FB@fg  {} une mati\IeC {\`e}re}{9}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Partage d\IeC {\textquoteright }un calendrier (donc d\IeC {\textquoteright }une mati\IeC {\`e}re)\relax }}{9}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Panneau des calendriers partag\IeC {\'e}s\relax }}{9}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Supprimer une mati\IeC {\`e}re}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ajouter un cours, un TD, un TP\IeC {\textellipsis }}{10}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cr\IeC {\'e}er un \IeC {\'e}v\IeC {\`e}nement (donc un cours, TD, TP\IeC {\textellipsis })\relax }}{10}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Modifier un cours, un TD, un TP\IeC {\textellipsis }}{11}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Les deux types d\IeC {\textquoteright }\IeC {\'e}v\IeC {\'e}nements\relax }}{11}{figure.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Supprimer un cours, un TD, un TP\IeC {\textellipsis }}{11}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Modifier l\IeC {\textquoteright }affichage}{11}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Boutons permettant de modifier l\IeC {\textquoteright }affichage du calendrier\relax }}{11}{figure.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Naviguer dans le calendrier}{11}{section.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Boutons permettant de naviguer dans le calendrier\relax }}{12}{figure.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Pr\IeC {\'e}f\IeC {\'e}rences}{12}{section.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Page des pr\IeC {\'e}f\IeC {\'e}rences\relax }}{12}{figure.3.9}}
