\select@language {french}
\contentsline {chapter}{Avant-propos}{2}{chapter*.2}
\contentsline {chapter}{Introduction}{3}{chapter*.3}
\contentsline {section}{D\IeC {\'e}finition}{3}{section*.4}
\contentsline {chapter}{\numberline {1}Installation}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Logiciels n\IeC {\'e}cessaires}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Proc\IeC {\'e}dure d\IeC {\textquoteright }installation sous Debian}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Configuration}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}PostgreSQL}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Apache / DAViCal}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}AgenDAV / GaliDAV}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Documentations externes}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Utilisation}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Ajouter une mati\IeC {\`e}re}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Modifier une mati\IeC {\`e}re}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}\FB@og Partager \FB@fg {} une mati\IeC {\`e}re}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Supprimer une mati\IeC {\`e}re}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Ajouter un cours, un TD, un TP\IeC {\textellipsis }}{10}{section.3.5}
\contentsline {section}{\numberline {3.6}Modifier un cours, un TD, un TP\IeC {\textellipsis }}{11}{section.3.6}
\contentsline {section}{\numberline {3.7}Supprimer un cours, un TD, un TP\IeC {\textellipsis }}{11}{section.3.7}
\contentsline {section}{\numberline {3.8}Modifier l\IeC {\textquoteright }affichage}{11}{section.3.8}
\contentsline {section}{\numberline {3.9}Naviguer dans le calendrier}{11}{section.3.9}
\contentsline {section}{\numberline {3.10}Pr\IeC {\'e}f\IeC {\'e}rences}{12}{section.3.10}
