___________________________________________________________________________
Cours
	Attributs
		-number
		-begin
		-end
		-room
		-subject
	Fonctions
		+getNumber()
		+getBegin()
		+getEnd()
		+getRoom()
		+getSubject()
		+setNumber(newNumber)
		+setNumber(newNumber)
		+setEnd(newEnd)
		+setRoom(newRoom)
		+setSubject(newSubject)
		+retire() //WTF?
		+modifyRoom(S)
		+Cours(Matiere M, Debut, Fin) //?
___________________________________________________________________________
Type_Cours
	Attributs
		-LECTURE
		-TC	
		-PRACTICAL
		-CONFERENCE
		-EXAM
		-RESIT
	Fonctions
___________________________________________________________________________
Classe
	Attributs
	Fonctions
		+getEDTClasse()
___________________________________________________________________________
Matière
	Attributs
		-name
		-typeOfCourse
		-numHours
		-teachedBy
	Fonctions
		+getName()
		+getTeachedBy()
		+setName(newName)
		+setTeachedBy(newTeachedBy)
___________________________________________________________________________
Element_de_maquette
	Attributs
		-name: String
	Fonctions
		+getName()
		+getTeachedBy()
		+setName(newName)
		+setTeachedBy(newTeachedBy)
___________________________________________________________________________
EdT
	Attributs
		-id_edt
		-teacher_owner
		-
		-
		-
		-
		-
	Fonctions
		+getId_EdT
		+getTeacher()
		+extractExams()
___________________________________________________________________________
EdT_Classe
	Attributs
	Fonctions
		+generatePDF()
___________________________________________________________________________
Modification
	Attributs
		-date
		-madeBy
	Fonctions		
		+getDate()
		+getMadeBy()
		+setDate(newDate)
		+setMadeBy(newMadeBy)
___________________________________________________________________________
BaseDeDonnées
	Attributs
		-save: Boolean	
		-location
	Fonctions
___________________________________________________________________________
Système
	Attributs
	Fonctions
		+blockTimeTable(edt: EdT)
		+sendemailAdress(P:Personne)
		+générerEdT_PDF(edt:EdT_Classe)
		+autoSave(B:BaseDeDonnées)
		+getDatas(Location): BaseDeDonnées
		+generateExamList(E:EdT)
___________________________________________________________________________
Groupe
	Attributs
		-familyName: String
		-estUneClasse: Boolean
	Fonctions
		+getEdT(): EdT
___________________________________________________________________________
Personne
	Associations
		-statuts
	Attributs
		-familyName: String
		-firstName: String
		-emailAddress1: String
		-emailAddress2: String
	Fonctions
		+getFamilyName()
		+getFirstName()
		+getEmailAddress1()
		+getEmailAddress2()
		+getAllStatus()
		+setFamilyName(newFamilyName)
		+setFirstName(newFirsNameName)
		+setEmailAddress1(newEmailAddress1)
		+setEmailAddress2(newtEmailAddress1)
		+setAllStatus(arryOfStatus)
		+addStatus(S)
		+removeStatus(S)
		+hasStatus(Statut_personne S)
		+toHTML()
___________________________________________________________________________
Utilisateur
	Attributs
		-Id
		-Password
	Fonctions statiques
		+convertPersonToUser(Personne P, identifiant, mdp)
	Méthodes
		+get_ID()
		+is_Password(mdp)
		+logIn()
		+logOut()
		+readTimeTable(EDT E)
		+to_html()
___________________________________________________________
Administrateur
	Attributs
	Fonctions
		+addUser(nom, prenom, identifiant, mdp)
		+convertPersonToUser(Personne P)
		+addUserCAS(UnkownData)
		+changeUserStatus(Utilisateur U, Statut_personne S, operation)
		+deleteUser(Utilisateur U)
		+deletePerson(Personne P)
		+addClass(String Nom)
		+modifyClass(Classe C, operation)
______________________________________________________________________________
Secrétaire
	Attributs
	Fonctions
		+modifyTimeTable(EDT E, Cours C, Operation)
		+addGroup( String Nom)
		+modifyGroup_Members( Personne Etu, operation)
		+modifyGroup_LinkedClasses( Classe C, operation)
		+compareTimeTables(ListeEDT, Debut, Fin)
		+validateTimeTable(EDT E)
		+modifyClass_CoursesModel(Classe C,Matiere M, Type_cours type, nb_heures)
________________________________________________________________________________________________________________________________________
Enseignant
	Attributs
		-edt_personnel
	Fonctions
		+get_edt_personnel()
		+lireEDTpersonnel()
___________________________________________________________________________
Responsable
	Attributs
		-type
	Fonctions
		+modifyTimeTable(EDT E, Cours C, Operation)
		+addGroup( String Nom)
		+modifyGroup_Members(Personne Etu, operation)
		+modifyGroup_LinkedClasses(Classe C, operation)
		+compareTimeTables(ListeEDT, Debut, Fin)
		+validateTimeTable(EDT E)
		+modifyClass_CoursesModel(Classe C,Matiere M, Type_cours type, nb_heures)
___________________________________________________________________________
Type_responsable
	Attributs
		-RespAnnée
		-RespFilière
		-DirEtude
	Fonctions
___________________________________________________________________________
Statut_personne
	Constantes de classe
		+STUDENT
		+SPEAKER
		+TEACHER
		+SECRETARY
		+HEAD
		+ADMINISTRATOR
		+OTHER
	Attributs
		~value
	Constructeurs
		+__construct($value)
	Fonctions
		+toString()






























