___________________________________________________________________________
Cours
	Attributs
		−number: Integer
		−begin
		−end
		−room: String
		−typeOfCourse: Type_cours
		−subject: Matiere
	Constructeurs
		+__construct(Matiere m, begin, end)
	Accesseurs
		+getNumber(): Integer
		+getBegin()
		+getBegin_string: String
		+getEnd()
		+getEnd_string: String
		+getRoom(): String
		+getSubject()
		+getTypeOfCourse(): Type_cours
		+getTypeOfCourse_string(): String
	Mutateurs
		+setNumber(Integer newNumber)
		+setBegin(newBegin)
		+setEnd(newEnd)
		+setRoom(String newRoom)
		+setSubject(Matiere newSubject)
		+setTypeOfCourse(Type_cours type)
	Autres fonctions
		+integrateInTimetable(EDT timetable)
		+remove()
		+toHTML: String
___________________________________________________________________________
Type_cours
	Attributs
		−LECTURE
		−TC	
		−PRACTICAL
		−CONFERENCE
		−EXAM
		−RESIT
___________________________________________________________________________
Classe
	Associations
		–coursesModel: Maquette
	Constructeurs
		+__construct(String newName)
	Accesseurs
		+getCoursesModel(): Maquette
	Mutateurs
		+setCoursesModel(Maquette newCoursesModel)
	Autres fonctions
		+getTimetableOfClass(): EDT
___________________________________________________________________________
Matière
	Attributs
		−name: String
		−teachedBy: Array (of Personne)
	Constantes
		const TABLENAME
		const SQLcolumns
	Constructeurs
		+__construct(name)
	Accesseurs
		+getName(): String
		+getTeachedBy(): Array (of Personne)
	Mutateurs
		+setName(String newName)
		+setTeachedBy(Array (of Personne) newTeachedBy)
	Autres fonctions
		+isTeachedBy(Personne P): Boolean
		+addTeacher(Personne P)
___________________________________________________________________________
Element_de_maquette
	Associations
		–subject: Matiere
	Attributs
		−typeOfCourse: Type_cours
		−numHours: Integer
	Accesseurs
		+getTypeOfCourse(): String
		+getNumHours(): Integer
		+getSubject(): Matiere
	Mutateurs
		+setTypeOfCourse(newTypeOfCourse)
		+setNumHours(newNumHours)
		+setSubject(Matiere newSubject)

___________________________________________________________________________
Maquette
	Associations
		–listOfElemOfClassesModel: Array (of Element_de_maquette)
	Accesseurs
		–getListOfElemOfClassesModel(): Array (of Element_de_maquette)
	Autres fonctions
		–addElemOfClassesModel(Element_de_maquette newElem)
		–removeElemOfClassesModel(Element_de_maquette elemToRemove)
___________________________________________________________________________
EDT
	Attributs
		−idTimetable: Integer
		−modifiedBy: Personne
		−listCourses: Array (of Type_cours)
		−listModif
		−teacherOwner: Personne
	Accesseurs
		+getIdTimetable(): Integer
		+getModifiedBy(): Personne
		+getListCourses(): Array (of Type_cours)
		+getListModif()
		+getTeacherOwner(): Personne
	Mutateurs
		+setModifiedBy(Personne newModifiedBy)
	Autres fonctions
		+extractExams(): Array (of Type_cours)
		+addCourse(Cours newCourse)
		+removeCourse(Cours courseToRemove)
		+emptyModifications()
___________________________________________________________________________
EdT_Classe
	Fonctions
		+generatePDF()
___________________________________________________________________________
Modification
	Attributs
		−date: Date
		−madeBy: Utilisateur
		−courseModified: Cours
	Accesseurs		
		+getDate(): Date
		+getMadeBy(): Utilisateur
		+getCourseModified(): Cours
	Mutateurs
		+setDate(Date newDate)
		+setMadeBy(Utilisateur newMadeBy)
		+setCourseModified(Cours newCourseModified)
___________________________________________________________________________
BaseDeDonnées
	Attributs
		—save: Boolean	
		—location
		-dbname
		-user
		-password
		-host
	    —(static) current_db: BaseDeDonnees
	Accesseurs
		+getSave(): Boolean
		+getLocation()
	Mutateurs
		+setSave(Boolean newSave)
		+setLocation(newLocation)
	Autres fonctions
		+connect
		+close
		+executeQuery(query, params)
		+initialize()
		+clear() //EFFACE TOUTES LES DONNEES
		+dropall()//EFFACE TOUTES LES TABLES
	Fonctions statiques
		+currentDB(): BaseDeDonnees
		
___________________________________________________________________________
Système
	Attributs
		−database: BaseDeDonnees
	Accesseurs
		+getDatabase(): BaseDeDonnees
	Mutateurs
		+setDatabase(BaseDeDonnees newDatabase)
	Autres fonctions
		+blockTimetable(EDT edt)
		+sendEmail(Personne P)
		+generateTimetable_PDF(EDTClasse edt)
		+autoSave(BaseDeDonnees database)
		+recoverData(location): BaseDeDonnees
		+generateExamList(EDT edt)
___________________________________________________________________________
Groupe
	Associations
		–listOfStudents: Array (of Personne)
	Attributes
		−name: String
		−isAClass: Boolean
	Constantes
		const TABLENAME
		const SQLcolumns
		const composedOfTABLENAME
		const composedOfSQLcolumns
		const linkedToTABLENAME
		const linkedToSQLcolumns
	Constructeurs
		+__construct(String newName, Boolean newIsAClass)
	Accesseurs
		+getName(): String
		+getIsAClass(): Boolean
		+getListOfStudents(): Array (of Personne)
	Mutateurs
		+setName(String newName)
		+setIsAClass(Boolean newIsAClass)
		+getTimetable(): EDT
	Autres fonctions
		+addStudent(Personne newStudent)
		+removeStudent(Personne studentToRemove)
___________________________________________________________________________
Personne
	Associations
		−status: Array (of Statut_personne)
	Attributs
		−familyName: String
		−firstName: String
		−emailAddress1: String
		−emailAddress2: String
	Constantes
		const TABLENAME
		const SQLcolumns
	Constructeurs
		+__construct(String newFamilyName, String newFirstName, String email1=null)
	Accesseurs
		+getFamilyName(): String
		+getFirstName(): String
		+getEmailAddress1(): String
		+getEmailAddress2(): String
		+getAllStatus(): Array (of Statut_personne)
	Mutateurs
		+setFamilyName(String newFamilyName)
		+setFirstName(String newFirsNameName)
		+setEmailAddress1(String newEmailAddress1)
		+setEmailAddress2(String newtEmailAddress1)
		+setAllStatus(Array (of Statut_personne) arrayOfStatus)
	Autres fonctions
		+addStatus(Statut_personne s)
		+removeStatus(Statut_personne s)
		+hasStatus(Statut_personne s): Boolean
		+toHTML(): String
___________________________________________________________________________
Utilisateur (extends Personne)
	Attributs
		−id: Integer
		−passwd: String
	Constantes
		const TABLENAME
		const SQLcolumns
	Constructeurs
		+__construct(String familyName, String firstName, Integer id, String passwd,String email1=null)
	Accesseurs
		+getId(): Integer
	Fonctions statiques
		+convertPersonToUser(Personne P, Integer id, String passwd)
	Autres fonctions
		+isPassword(String givenPassword): Boolean
		+logIn()
		+logOut()
		+readTimeTable(EDT e): Boolean
		+toHTML(): String
___________________________________________________________
Administrateur extends Utilisateur
	Constructeurs
		+__construct(String familyName, String firstName, Integer id, String passwd,String email1=null)
	Autres fonctions
		+addUser(String familyName, String firstName, Integer id, String passwd): Utilisateur
		+convertPersonToUser(Personne p): Utilisateur
		+addUserCAS(unknownData)
		+changeUserStatus(Utilisateur u, Statut_personne s, operation)
		+deleteUser(Utilisateur u)
		+deletePerson(Personne p)
		+addClass(String name): Classe
		+modifyClass(Classe c, Personne etu, String operation)
______________________________________________________________________________
Secrétaire extends Utilisateur
	Constructeurs
		+__construct(String familyName, String firstName, Integer id, String passwd, String email1=null)
	Autres fonctions
		+modifyTimeTable(EDT e, Cours c, operation)
		+addGroup(String name): Groupe
		+modifyGroup_Members(Group group, Personne etu, operation)
		+modifyGroup_LinkedClasses(Classe c, Personne etu operation)
		+compareTimetables(listOfTimetable, begin, end)
		+validateTimetable(EDT e)
		+modifyClass_CoursesModel(Classe c,Matiere m, Type_cours type, numHours)
________________________________________________________________________________________________________________________________________
Enseignant (extends Utilisateur)
	Attributs
		−personalTimetable: EDTClasse
	Constructeurs
		+__construct(String familyName, String firstName, Integer id, String passwd, String email1=null)
	Accesseurs
		+getPersonalTimetable(): EDTClasse
	Autres fonctions
		+readPersonalTimetable()
___________________________________________________________________________
Responsable (extends Utilisateur)
	Attributs
		−type: Type_responsable
	Constructeurs
		+__construct(String familyName, String firstName, Integer id, String passwd, String email1=null)
	Autres fonctions
		+modifyTimetable(EDT e, Cours c, operation)
		+addGroup(String name): Groupe
		+modifyGroup_Members(Group group, Personne etu, operation)
		+modifyGroup_LinkedClasses(Classe c, Personne etu operation)
		+compareTimetables(listOfTimetable, begin, end)
		+validateTimetable(EDT e)
		+modifyClass_CoursesModel(Classe c,Matiere m, Type_cours type, numHours)
___________________________________________________________________________
Type_responsable
	Constantes
		−RESP_ANNEE
		−RESP_FILIERE
		−DIR_ETUDE
___________________________________________________________________________
Statut_personne
	Constantes de classe
		+STUDENT
		+SPEAKER
		+TEACHER
		+SECRETARY
		+HEAD
		+ADMINISTRATOR
		+OTHER
	Attributs
		~value
	Constructeurs
		+__construct($value)
	Fonctions
		+toString()
		+toInt()
	Fonctions statiques
		+getValue($statut);
























